<!DOCTYPE html>
<html>

<head>
    <title>Tileset Maps</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /* the style of the layer control menu */
        #menu {
            background: rgba(255, 255, 255, 0.9);
            position: absolute;
            z-index: 1;
            top: 250px;
            left: 50px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }

        /* each layer on the menu */
        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        /* the last item of the layer items will not include a seperator */
        #menu a:last-child {
            border: none;
        }

        /* change color and background color while a pointer is on an hybrid link. */
        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }

        #map-overlay {
            background: rgba(255, 255, 255, 0.9);
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 20px;
            margin-left: 50px;
            width: 550px;
            height: 120px;
            border-radius: 3px;
            padding: 10px 20px 10px 10px;
        }

        #title {
            font-family: 'Open Sans', sans-serif;
            font-size: 18pt;
            color: black;
        }


        #subtitle {
            font-family: 'Open Sans', sans-serif;
            font-size: 9.5pt;
            color: black;
        }
    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
</head>

<body>
    <nav id="menu"></nav>
    <div id='map'></div>
    <div id="map-overlay">
        <div id="title">
            Tileset Maps
        </div>
        <div id="subtitle">
            The following webmap has four different types of maps that can be toggled to display. 
            If the map does not display after selecting the toggle button, try to turn off selection of other maps to properly view the map you'd like to view. 
            The blue theme and pride theme maps can be selected to change the theme of the base map.
            There is also an option to specifically see the blue theme and parking data together.
            The parking map displays the "Peak Hour Parking Restrictions" that exist during certain hours of the day in Seattle. This data was taken from 
            <a href="https://data-seattlecitygis.opendata.arcgis.com/datasets/SeattleCityGIS::peak-hour-parking-restrictions-3/about">Seattle Geodata</a>.
        </div>
    </div>
    <script type="text/javascript">
        mapboxgl.accessToken =
            'pk.eyJ1IjoicGhhbW15MjIiLCJhIjoiY2xhZ2JoNmEwMHI2azN1bzFwczlkMTNqdiJ9.T2vpz0gVbuFh7jAZJo67QA';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 10.95, // starting zoom
            center: [-122.26, 47.62] // starting center
        });

        map.on('load', () => { //simplifying the function statement: arrow with brackets to define a function

            map.addSource('blue-tiles', {
                'type': 'raster',
                'tiles': [
                    'assets/blue-theme/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by My-An Pham</a>'
            });

            map.addSource('parking-tiles', {
                'type': 'raster',
                'tiles': [
                    'assets/parking/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by My-An Pham'
            });

            map.addSource('park-base-tiles', {
                'type': 'raster',
                'tiles': [
                    'assets/parking-base/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles are designed by My-An Pham'
            });

            map.addSource('lgbtq-tiles', {
                'type': 'raster',
                'tiles': [
                    'assets/lgbtq-theme/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles are designed by My-An Pham'
            });

            map.addLayer({
                'id': 'blue theme',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'blue-tiles'
            });

            map.addLayer({
                'id': 'pride theme',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'lgbtq-tiles'
            });

            map.addLayer({
                'id': 'parking',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'parking-tiles'
            });

            map.addLayer({
                'id': 'parking and basemap',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'park-base-tiles'
            })
        });


        // After the last frame rendered before the map enters an "idle" state.
        map.on('idle', () => {
            // If these four layers were not added to the map, abort
            if (!map.getLayer('blue theme') || !map.getLayer('parking') || !map.getLayer('parking and basemap') || !map.getLayer('pride theme')) {
                return;
            }

            // Enumerate ids of the layers.
            const toggleableLayerIds = ['blue theme', 'parking', 'parking and basemap', 'pride theme'];

            // Set up the corresponding toggle button for each layer.
            for (const id of toggleableLayerIds) {
                // Skip layers that already have a button set up.
                if (document.getElementById(id)) {
                    continue;
                }

                // Create a link.
                const link = document.createElement('a');
                link.id = id;
                link.href = '#';
                link.textContent = id;
                link.className = 'inactive';

                // Show or hide layer when the toggle is clicked.
                link.onclick = function (e) {
                    const clickedLayer = this.textContent;
                    // preventDefault() tells the user agent that if the event does not get explicitly handled, 
                    // its default action should not be taken as it normally would be.
                    e.preventDefault();
                    // The stopPropagation() method prevents further propagation of the current event in the capturing 
                    // and bubbling phases. It does not, however, prevent any default behaviors from occurring; 
                    // for instance, clicks on links are still processed. If you want to stop those behaviors, 
                    // see the preventDefault() method.
                    e.stopPropagation();

                    const visibility = map.getLayoutProperty(
                        clickedLayer,
                        'visibility'
                    );

                    // Toggle layer visibility by changing the layout object's visibility property.
                    // if it is currently visible, after the clicking, it will be turned off.
                    if (visibility === 'visible') {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                        this.className = '';
                    } else { //otherise, it will be turned on.
                        this.className = 'active';
                        map.setLayoutProperty(
                            clickedLayer,
                            'visibility',
                            'visible'
                        );
                    }
                };

                // in the menu place holder, insert the layer links.
                const layers = document.getElementById('menu');
                layers.appendChild(link);
            }
        });
    </script>
</body>

</html>